Map<String, String> engLangMap = {
  'Lesson Module':'Lesson Module',
  'Reading':'Reading',
  'Practice Module':'Practice Module',
  'Select & Find Your Learning Module':'Select & Find Your Learning Module',
  'Leaderboard':'Leaderboard',
  'Learning':'Learning',
  'Home':'Home',
  'Resource':'Resource',
  'More':'More',
  'Language':'Language',
  'Time Spent':'Time Spent',
  'Lessons':'Lessons',
  'Accuracy':'Accuracy',
  'Exam Module':'Exam Module',
  "Choose your language": "Choose your language",
  "Start Learning online by choosing your language": "Start Learning online by choosing your language",
  "Login Your Account": "Login Your Account",
  "Start Learning online by login your account": "Start Learning online by login your account",
  "22 Topics": "22 Topics",
  "Exam Module": "Exam Module",
  "88 Exams": "88 Exams",
  "User Name": "User Name",
  "Learn Digitally From Anytime, Anywhere": "Learn Digitally From Anytime, Anywhere",
  "Curabitur vulputate arcu odio, ac facilisis diam accumsan ut. Ut imperdiet et leo in vulputate. Sed eleifend lacus eu sapien sagitt.": "Curabitur vulputate arcu odio, ac facilisis diam accumsan ut. Ut imperdiet et leo in vulputate. Sed eleifend lacus eu sapien sagitt.",
  "Practice Digitally From Anytime, Anywhere": "Practice Digitally From Anytime, Anywhere",
  "Assess Digitally From Anytime, Anywhere": "Assess Digitally From Anytime, Anywhere",
  "Alert": "Alert",
  "Please fill up all required fields.": "Please fill up all required fields.",
  "Back": "Back",
  "Ok": "Ok",
  "Error": "Error",
  "Press again to exit the app": "Press again to exit the app",
  "Create Your Account": "Create Your Account",
  "Sign Up and Get Started": "Sign Up and Get Started",
  "Password": "Password",
  "Sign up": "Sign up",
  "Don\'t have an Account? ": "Don\'t have an Account? ",
  "Login": "Login",
  "Profile": "Profile",
  "Enter your name *": "Enter your name *",
  "Enter your username *": "Enter your username *",
  "Password *": "Password *",
  "Enter your email": "Enter your email",
  "Phone number *": "Phone number *",
  "Age": "Age",
  "Enter your Age": "Enter your Age",
  "Select Country *": "Select Country *",
  "Institution": "Institution",
  "Education": "Education",
  "Update": "Update",
  "Municipality": "Municipality",
  "Facebook": "Facebook",
  "------------- or continue with -------------": "------------- or continue with -------------",
  "Signup": "Signup",
  "Next": "Next",
  "Champion Rank": "Champion Rank",
  "Current Rank": "Current Rank",
  "Rank 04": "Rank 04",
  "User Roberts": "User Roberts",
  "Check": "Check",
  "Start": "Start",
  "Select & Find Your Learning Module": "Select & Find Your Learning Module",
  "Curabitur vulputate arcu odio, ac facilisis diam accumsan ut.": "Curabitur vulputate arcu odio, ac facilisis diam accumsan ut.",
  "practice": "practice",
  "exam": "exam",
  "video": "video",
  "audio":"audio",
  "dismissed":"dismissed",
  "file":"file",
  "image":"image",
  "Adjust volume":"Adjust volume",
  "Adjust speed":"Adjust speed",
  "Curabitur vulputate arcu odio, ac facilisis diam accu msan ut. Ut imperdiet et leo in vulputate. Sed eleifend lacus eu sapien sagitt.":"Curabitur vulputate arcu odio, ac facilisis diam accu msan ut. Ut imperdiet et leo in vulputate. Sed eleifend lacus eu sapien sagitt.",
  "Find More Option For You":"Find More Option For You",
  "Ask Your Teacher":"Ask Your Teacher",
  "Settings":"Settings",
  "You Have Completed Level 01 Of Learning Competency":"You Have Completed Level 01 Of Learning Competency",
  "reading":"reading",
  "writing":"writing",
  "speaking":"speaking",
  "grammer":"grammer",
  "244 Questions":"244 Questions",
  "07/08":"07/08",
  "Match The Expression With The Relevant Word From Below :":"Match The Expression With The Relevant Word From Below :",
  "Happy":"Happy",
  "Angry":"Angry",
  "Smile":"Smile",
  "Normal":"Normal",
  "Cry":"Cry",
  "Sad":"Sad",
  "Annoyed":"Annoyed",
  "Weird":"Weird",
  "Find Necessary Resource According To Your Choice":"Find Necessary Resource According To Your Choice",
  "Dictionary":"Dictionary",
  "Curabitur vulputate arcu odio, ac facilisis diam":"Curabitur vulputate arcu odio, ac facilisis diam",
  "Translator":"Translator",
  "Alphabet":"Alphabet",
  "Verbs":"Verbs",
  "-------":"-------",
  "Update Profile":"Update Profile",
  "Notification Alert":"Notification Alert",
  "ON":"ON",
  "OFF":"OFF",
  "Report a Bug":"Report a Bug",
  "FAQ":"FAQ",
  "Terms & Policy":"Terms & Policy",
  "About Us":"About Us",
  "lesson":"lesson",
  "Select & Find Your Topic":"Select & Find Your Topic",
  "L1":"L1",
  "L2":"L2",
  "L3":"L3",
  "L4":"L4",
  "SPEAKING":"SPEAKING",
  "Vibration Settings":"Vibration Settings",
  "LISTENING":"LISTENING",
  "READING":"READING",
  "WRITING":"WRITING",
  ">>>":">>>",
  "Notification":"Notification",
  "Powered by":"Powered by",
  "Toaster":"Toaster",
  "25":"25",
  "55%":"55%",
  "No Questions":"No Questions",
  "No Topic":"No Topic",
  "Type the right sentence":"Type the right sentence",
  "Enter a message":"Enter a message",
  "Send":"Send",
  "Waiting for the reply":"Waiting for the reply",
  "Previous":"Previous",
  "Reset":"Reset",
  "Next":"Next",
  "intro_title1":"Improve your knowledge of Portuguese anytime, anywhere!",
  "intro_subtitle1":"A Língua da Casa gives you the opportunity to continue learning Portuguese outside the classroom environment and at any time.",
  "intro_title2":"Practice the Portuguese language alone, at your own pace.",
  "intro_subtitle2":"With A Língua da Casa, you do not need the teacher to explain the subject - you can study and do the exercises autonomously within your capabilities and without a defined deadline.",
  "intro_title3":"Read, listen, write and exercise Portuguese grammar whenever you want and in a fun way.",
  "intro_subtitle3":"Develop your taste for Portuguese with A Língua da Casa and realize, for yourself, that this language is easier than it looks.",
  "Test Results": "Test Results",
  "You got": "You got ",
  "Rank":"Rank",
  "Warning!":"Warning!",
  "You previous query is still pending to respond.":"You previous query is still pending to respond.",
  "glossary": "Glossary",
  "Explanation":"Explanation",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",

};